{
  "name": "crypto-trading-history",
  "version": "0.0.2",
  "description": "Trade history log aggregated by positions",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prettier": "prettier --write \"**/*.+(js|jsx|json|css|md)\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nsrwork/crypto-trading-history.git"
  },
  "author": "nsrwork",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nsrwork/crypto-trading-history/issues"
  },
  "homepage": "https://github.com/nsrwork/crypto-trading-history",
  "devDependencies": {
    "prettier": "2.6.2",
    "vitest": "^0.9.3"
  },
  "dependencies": {
    "currency.js": "^2.0.4"
  }
}
